{
  "name": "h1b-software-salaries-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hydrosquall.github.io/h1b-software-salaries-ts",
  "dependencies": {
    "@types/d3": "^4.13.0",
    "@types/lodash": "^4.14.109",
    "@types/string": "0.0.29",
    "@types/topojson": "^3.2.1",
    "bootstrap": "^4.1.1",
    "d3": "^4.13.0",
    "jest-css-modules": "^1.1.0",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts-ts": "2.16.0",
    "string": "^3.3.3",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "jest",
    "eject": "react-scripts-ts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "gh-pages": "^1.1.0",
    "jest": "^23.0.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  }
}
